"I am SuperCollider".speak

{Pan2.ar(SinOsc.ar(440, 0, 0.1), 0.0)}.play

{Pan2.ar(SinOsc.ar(MouseX.kr(440, 880),0,0.1),0.0)}.play

(
{
	var n = 34;
	Resonz.ar(
		Mix.fill(n, {
			var freq = rrand(50, 560.3);
			var numcps = rrand(2, 20);

			Pan2.ar(Gendy1.ar(6.rand, 6.rand, 1.0.rand, 1.0.rand, freq, freq, 1.0.rand, 1.0.rand, numcps, SinOsc.kr(exprand(0.02, 0.2), 0, numcps/2, numcps/2), 0.5/(n.sqrt)), 1.0.rand2)}),
		MouseX.kr(100, 200),
		MouseY.kr(0.01, 1.0)
	);
}.play
)

2.postln;

Post << [2, 3, 4, 5]<< nl;

(

var freq;

freq = rrand(300, 600);

{SinOsc.ar(freq, 0, 0.1)}.play;
)